[isort]
default_section = THIRDPARTY
known_first_party = backend
known_django = django
known_django_filters = django_filters
known_djoser = djoser
known_drf_extra_fields = drf_extra_fields
known_rest_framework = rest_framework
sections = FUTURE,STDLIB,DJANGO,DJANGO_FILTERS,DJOSER,DRF_EXTRA_FIELDS,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER